# UfcppUtils

./: README.md
Source/BindableWrapper/: BindableWrapper.sln
Source/BindableWrapper/BindableWrapper/: BindableWrapper.Accessor.cs  BindableWrapper.CustomType.cs  BindableWrapper.cs  BindableWrapper.csproj
Source/BindableWrapper/SampleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleData.cs  SampleWpfApp.csproj
Source/BindableWrapper/SampleWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/BindableWrapper/TestBindableWrapper/: Point.cs  Test.cs  TestBindableWrapper.csproj
Source/DynamicUtils/: DynamicUtils.sln
Source/DynamicUtils/DynamicUtils/: DictionaryAccessor.cs  DynamicUtils.csproj  ReflectionUtil.cs
Source/DynamicUtils/DynamicUtils.Test/: Class1.cs  Class2.cs  DynamicUtils.Test.csproj  ImmutableSample.cs  UnitTest1.cs
Source/DynamicUtils/DynamicUtils.Test/Properties/: AssemblyInfo.cs
Source/DynamicUtils/DynamicUtils/Properties/: AssemblyInfo.cs
Source/DynamicUtils/Ufcpp.DynamicUtils/: DictionaryAccessor.cs  DynamicUtils.Shared.projitems  DynamicUtils.Shared.shproj  ReflectionUtil.cs  TypeExtensions.cs  Ufcpp.DynamicUtils.csproj  Ufcpp.DynamicUtils.xproj  project.json
Source/DynamicUtils/Ufcpp.DynamicUtils.Test/: MutableSample.cs  RecursiveSample.cs  Ufcpp.DynamicUtils.Test.csproj  Ufcpp.DynamicUtils.Test.xproj  UnitTest1.cs  project.json
Source/DynamicUtils/Ufcpp.DynamicUtils.TestConsole/: Program.cs  Ufcpp.DynamicUtils.TestConsole.csproj  Ufcpp.DynamicUtils.TestConsole.xproj  project.json
Source/Ufcpp.FileSystemWatcher/: Ufcpp.FileSystemWatcher.sln
Source/Ufcpp.FileSystemWatcher/src/Ufcpp.FileSystemWatcher/: Loader.cs  Ufcpp.FileSystemWatcher.csproj  Ufcpp.FileSystemWatcher.xproj  project.json
Source/Ufcpp.FileSystemWatcher/src/Ufcpp.FileSystemWatcher.Sample/: Program.cs  Ufcpp.FileSystemWatcher.Sample.csproj  Ufcpp.FileSystemWatcher.Sample.xproj  project.json
Source/Ufcpp.FileSystemWatcher/src/Ufcpp.FileSystemWatcher.Sample/Properties/: AssemblyInfo.cs
Source/Ufcpp.FileSystemWatcher/src/Ufcpp.FileSystemWatcher/Properties/: AssemblyInfo.cs
