<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ufcpp.DynamicUtils.TestConsole Console Application</Description>
    <Authors>iwanaga</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Ufcpp.DynamicUtils.TestConsole</AssemblyName>
    <PackageId>Ufcpp.DynamicUtils.TestConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufcpp.DynamicUtils\Ufcpp.DynamicUtils.csproj" />
  </ItemGroup>

</Project>
