<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ufcpp.DynamicUtils.Test Class Library</Description>
    <Authors>iwanaga</Authors>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Ufcpp.DynamicUtils.Test</AssemblyName>
    <PackageId>Ufcpp.DynamicUtils.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufcpp.DynamicUtils\Ufcpp.DynamicUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
