<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ufcpp.DynamicUtils.Test Class Library</Description>
    <Authors>iwanaga</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Ufcpp.DynamicUtils.Test</AssemblyName>
    <PackageId>Ufcpp.DynamicUtils.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufcpp.DynamicUtils\Ufcpp.DynamicUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
