<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for reflection, expression trees, dynamic features.</Description>
    <VersionPrefix>1.2.5</VersionPrefix>
    <Authors>iwanaga</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Ufcpp.DynamicUtils</AssemblyName>
    <PackageId>Ufcpp.DynamicUtils</PackageId>
    <PackageTags>dynamic, expression trees</PackageTags>
    <PackageReleaseNotes>enable Source Link</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ufcpp/DynamicUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ufcpp/DynamicUtils/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
