<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for reflection, expression trees, dynamic features.</Description>
    <VersionPrefix>1.2.4</VersionPrefix>
    <Authors>iwanaga</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Ufcpp.DynamicUtils</AssemblyName>
    <PackageId>Ufcpp.DynamicUtils</PackageId>
    <PackageTags>dynamic, expression trees</PackageTags>
    <PackageReleaseNotes>support netstandard2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ufcpp/DynamicUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ufcpp/DynamicUtils/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
